<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download UltraEdit text editor for Windows</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    nav {
      margin: 30px 0px;
      display: flex;
      justify-content: center;
      gap: 300px;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .logo {
      height: 50px;
    }
    .langimg {
      height: 25px;
      margin-left: -22px;
      margin-top: -4px;
    }
    .second {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 50px;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 80px;
      gap: 40px;
      margin-left: 50px;
    }
    .line {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .download {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 23px;
      margin-left: 50px;
      font-weight: 500;
    }
    .logo2 {
      align-items: flex-start;
      margin-left: -400px;
    }
    .btn {
      background-color: #00b6d1;
      color: white;
      padding: 20px;
      border: 1px solid #00b6d1;
      border-radius: 3px;
      font-weight: bolder;
    }
    .lang {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 12px;
    }
    .item {
      padding: 23px;
      background: #f9f9f9;
      border-radius: 12px;
      font-size: 20px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin: 61px;
    }
    .itemsec {
      text-align: center;
    }
    .blue{
        background-color: #00b6d1;
        color: white;
        padding: 10px;
        border-radius: 3px;
        
    }
    .green{
        background-color: #5cb85c;
        color:white;
        padding: 10px;
        border-radius: 3px;
     

    }
  </style>
  <body>
    Download 64-biter>
      <nav>
        <img class="logo" src="Uelogo.webp" alt="logo" />
        <ul>
          <li>Product <b> &#65088; </b></li>
          <li>Pricing &#65088;</li>
          <li>Resource &#65088;</li>
          <li>About us &#65088;</li>
          <li><img class="langimg" src="lang.png" alt="" /></li>
        </ul>
      </nav>
    </header>

    <section class="second">
      <div>Download <b>UltraEdit</b> for Windows Reviews</div>
      <div class="download">
        Download and try UltraEdit before you buy it! This download includes the
        full Windows
        <div
          style="display: flex; align-items: center; justify-content: center"
        >
          version of the text editor.
        </div>
      </div>
      <button class="btn">DOWNLOAD MAC OR LINUX VERSION</button>
    </section>

    <section class="line">
      <img class="logo2" src="logo2.png" alt="" />Download UltraEdit
      v2023.2(released 12/15/2023) | Hotfix
    </section>
    <div class="lang">
      <div class="item">
        <div class="itemsec">English</div>
        <button class="blue">Download 32-bit</button>
        <button class="green">Download 64-bit</button>
      </div>
      <div class="item">
        <div class="itemsec">English</div>
        <button class="blue">Download 32-bit</button>
        <button class="green">Download 64-bit</button>
      </div>
      <div class="item">
        <div class="itemsec">English</div>
        <button class="blue">Download 32-bit</button> <button class="green">Download 64-bit</button>
      </div>
      <div class="item">
        <div class="itemsec">English</div>
        <button class="blue">Download 32-bit</button> <button class="green">Download 64-bit</button>
      </div>
      <div class="item">
        <div class="itemsec">English</div>
        <button class="blue">Download 32-bit</button> <button class="green">Download 64-bit</button>
      </div>
      <div class="item">
        <div class="itemsec">English</div>
        <button class="blue">Download 32-bit</button> <button class="green">Download 64-bit</button>
      </div>
      <div class="item">
        <div class="itemsec">English</div>
        <button class="blue">Download 32-bit</button> <button class="green">Download 64-bit</button>
      </div>
      <div class="item">
        <div class="itemsec">English</div>
        <button class="blue">Download 32-bit</button> <button class="green">Download 64-bit</button>
      </div>
      <div class="item">
        <div class="itemsec">English</div>
        <button class="blue">Download 32-bit</button> <button class="green">Download 64-bit</button>
      </div>
    </div>
  </body>
</html>
